{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!dist", "!node_modules", "!coverage", "!src/styles"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useSelfClosingElements": "error"
      },
      "correctness": {
        "noUnusedImports": {
          "fix": "safe",
          "level": "error"
        },
        "noInvalidUseBeforeDeclaration": "off"
      },
      "suspicious": {
        "noFocusedTests": "off",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["info", "warn", "error"]
          }
        }
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "lineWidth": 120,
      "indentWidth": 2
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
